#liquibase.properties needed for build
driver: org.postgresql.Driver
classpath: ./lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/htLNSP
username: clinlims
password: clinlims
defaultSchemaName: clinlims
changeLogFile: ./changeLogs.xml
contexts: ''

