#liquibase.properties needed for build
driver: org.postgresql.Driver
classpath: ./lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/ciIPCI
username: clinlims
password: srEzDOAQcoWd
defaultSchemaName: clinlims
changeLogFile: ./changeLogs.xml
contexts: ''

